FROM python:3.12-slim

# Install system dependencies, including Mesa for software rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libasound2 \
    fonts-liberation \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    mesa-utils \
    xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pre-create writable directory for non-root use
RUN mkdir -p /home/nonroot/.X11-unix && chmod 1777 /home/nonroot/.X11-unix

# Set environment variables for software rendering and TMPDIR
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV DISPLAY=:99
ENV TMPDIR=/home/nonroot
ENV XDG_RUNTIME_DIR=/home/nonroot

# Set function directory
ARG FUNCTION_DIR="/function"
ENV PYTHONPATH="${PYTHONPATH}:${FUNCTION_DIR}/playwright"
ENV PLAYWRIGHT_BROWSERS_PATH="/usr/local/share/playwright"
ENV PLAYWRIGHT_CHROMIUM_ARGS="--no-sandbox --disable-dev-shm-usage"

# Create working directory
RUN mkdir -p ${FUNCTION_DIR}
WORKDIR ${FUNCTION_DIR}

# Install Python dependencies
RUN pip install --no-cache-dir playwright awslambdaric pypdf boto3 reportlab

# Install Playwright browsers
RUN playwright install-deps
RUN playwright install chromium

# Adjust permissions (if necessary)
RUN chmod -R 755 /usr/local/share/playwright

# Copy Lambda function code
COPY aws ${FUNCTION_DIR}


